// Aligns
.align-left {
  text-align: left;
}

.align-center {
  text-align: center;
}

.align-right {
  text-align: right;
}

.float-left {
  text-align: left;
}

.float-right {
  text-align: right;
}
