.spin-icon-load {
  animation: ani-demo-spin 1s linear infinite;
}

@keyframes ani-demo-spin {
  from {
    transform: rotate(0deg);
  }
  50% {
    transform: rotate(180deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@width: 12px;
@height: 12px;

@bounce_height: 20px;

.text {
  display: inline-block;
  margin-left: 12px;
}

.bounceball {
  position: relative;
  display: inline-block;
  height: 25px;
  width: @width;
  &:before {
    position: absolute;
    content: '';
    display: block;
    top: 0;
    width: @width;
    height: @height;
    border-radius: 50%;
    background-color: @primary-color;
    transform-origin: 50%;
    animation: bounce 500ms alternate infinite ease;
  }
}

@keyframes bounce {
  0% {
    top: @bounce_height;
    height: 5px;
    border-radius: 999px;
    transform: scaleX(2);
  }
  35% {
    height: @height;
    border-radius: 50%;
    transform: scaleX(1);
  }
  100% {
    top: 0;
  }
}
