// Backgrounds
.bg-selection {
  &:hover {
    background: @table-td-hover-bg;
  }
}

.bg-white {
  background: #ffffff;
}

.bg-warning {
  background: @warning-color;
  color: #fff !important;
}

.bg-light {
  background: lighten(@subsidiary-color, 40);
}

.bg-primary {
  background: @primary-color !important;
  color: #fff !important;
}

.bg-success {
  background: @success-color !important;
  color: #fff !important;
}

.bg-secondary {
  background: @subsidiary-color !important;
  color: #fff !important;
  border: solid 1px transparent !important;
}

.bg-danger {
  background: @error-color !important;
  color: #fff;
  .ivu-btn-default {
    &:hover {
      color: @error-color !important;
      background: #fff !important;
      border-color: #fff !important;
    }
  }
}
