.box-sh-md {
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.box-sh {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.01);
}

.box-hover:hover {
  border: solid 2px @primary-color;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.box-sh-xs {
  box-shadow: 0 1px 5px -1px rgba(0, 0, 0, 0.1);
}

.box-sh-sm {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.01);
}
.box-shadow {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
}
