// Displays
.d-none {
  display: none;
}

.d-block {
  display: block;
}

.d-inline {
  display: inline;
}

.d-flex {
  display: flex;
}

.flex-row {
  .d-flex();
}

.flex-row-r {
  .d-flex();
  justify-content: flex-end;
}
.flex-row-l {
  .d-flex();
  justify-content: flex-start;
}

.flex-column {
  .d-flex();
  flex-direction: column;
}

.justify-center {
  justify-content: center;
}

.items-center {
  align-items: center;
}

.items-end {
  align-items: flex-end;
}

.items-start {
  align-items: flex-start;
}

.space-between {
  justify-content: space-between;
}

.flex-1 {
  flex: 1;
  min-height: 1px;
  min-width: 1px;
}

.flex-wrap {
  flex-flow: wrap;
}

.middle {
  justify-content: center;
}

.center {
  align-items: center;
}

.left {
  float: left;
  justify-content: flex-start;
}

.right {
  float: right;
  justify-content: flex-end;
}

.left {
  float: left;
  justify-content: flex-start;
}

.top {
  align-content: flex-start;
}

.bottom {
  align-content: flex-end;
}

@media (min-width: 1460px) {
  .d-sxl-none {
    display: none !important;
  }
  .d-sxl-inline {
    display: inline !important;
  }
  .d-sxl-flex {
    display: flex !important;
  }
  .d-sxl-block {
    display: block !important;
  }
}

@media (max-width: 1460px) {
  .d-xl-none {
    display: none !important;
  }
  .d-xl-inline {
    display: inline !important;
  }
  .d-xl-flex {
    display: flex !important;
  }
  .d-xl-block {
    display: block !important;
  }
}

@media (max-width: 1200px) {
  .d-lg-none {
    display: none !important;
  }
  .d-lg-inline {
    display: inline !important;
  }
  .d-lg-flex {
    display: flex !important;
  }
  .d-lg-block {
    display: block !important;
  }
}

@media (max-width: 992px) {
  .d-md-none {
    display: none !important;
  }
  .d-md-inline {
    display: inline !important;
  }
  .d-md-flex {
    display: flex !important;
  }
  .d-md-block {
    display: block !important;
  }
}

@media (max-width: 768px) {
  .d-sm-none {
    display: none !important;
  }
  .d-sm-inline {
    display: inline !important;
  }
  .d-sm-flex {
    display: flex !important;
  }
  .d-sm-block {
    display: block !important;
  }
}

@media (max-width: 576px) {
  .d-xs-none {
    display: none !important;
  }
  .d-xs-inline {
    display: inline !important;
  }
  .d-xs-flex {
    display: flex !important;
  }
  .d-xs-block {
    display: block !important;
  }
}
