//SCROLLBAR
::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #b2b2b2;
}

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}
