@space-xxs: 3px;
@space-sxs: 5px;
@space-xs: 7px;
@space-sm: 10px;
@space-md: 12px;
@space-lg: 15px;
@space-xl: 20px;
@space-dxl: 25px;
@space-sxl: 30px;

.m {
  &-xxs {
    margin: @space-xxs;
  }
  &-sxs {
    margin: @space-sxs;
  }
  &-xs {
    margin: @space-xs;
  }
  &-sm {
    margin: @space-xs;
  }
  &-md {
    margin: @space-md;
  }
  &-lg {
    margin: @space-lg;
  }
  &-xl {
    margin: @space-xl;
  }
  &-dxl {
    margin: @space-dxl;
  }
  &-sxl {
    margin: @space-sxl;
  }
}

.ml {
  margin-left: @space-md;
  &-xxs {
    margin-left: @space-xxs;
  }
  &-sxs {
    margin-left: @space-sxs;
  }
  &-xs {
    margin-left: @space-xs;
  }
  &-sm {
    margin-left: @space-sm;
  }
  &-lg {
    margin-left: @space-lg;
  }
  &-xl {
    margin-left: @space-xl;
  }
  &-dxl {
    margin-left: @space-dxl;
  }
  &-sxl {
    margin-left: @space-sxl;
  }
}

.mr {
  margin-right: @space-md;
  &-xxs {
    margin-right: @space-xxs;
  }
  &-sxs {
    margin-right: @space-sxs;
  }
  &-xs {
    margin-right: @space-xs;
  }
  &-sm {
    margin-right: @space-sm;
  }
  &-lg {
    margin-right: @space-lg;
  }
  &-xl {
    margin-right: @space-xl;
  }
  &-dxl {
    margin-right: @space-dxl;
  }
  &-sxl {
    margin-right: @space-sxl;
  }
}

.mt {
  margin-top: @space-md;
  &-xxs {
    margin-top: @space-xxs;
  }
  &-sxs {
    margin-top: @space-sxs;
  }
  &-xs {
    margin-top: @space-xs;
  }
  &-sm {
    margin-top: @space-sm;
  }
  &-lg {
    margin-top: @space-lg;
  }
  &-xl {
    margin-top: @space-xl;
  }
  &-dxl {
    margin-top: @space-dxl;
  }
  &-sxl {
    margin-top: @space-sxl;
  }
}

.mb {
  margin-bottom: @space-md;
  &-xxs {
    margin-bottom: @space-xxs;
  }
  &-sxs {
    margin-bottom: @space-sxs;
  }
  &-xs {
    margin-bottom: @space-xs;
  }
  &-sm {
    margin-bottom: @space-sm;
  }
  &-lg {
    margin-bottom: @space-lg;
  }
  &-xl {
    margin-bottom: @space-xl;
  }
  &-dxl {
    margin-bottom: @space-dxl;
  }
  &-sxl {
    margin-bottom: @space-sxl;
  }
}

.p {
  &-xxs {
    padding: @space-xxs;
  }
  &-sxs {
    padding: @space-sxs;
  }
  &-xs {
    padding: @space-xs;
  }
  &-sm {
    padding: @space-sm;
  }
  &-md {
    padding: @space-md;
  }
  &-lg {
    padding: @space-lg;
  }
  &-xl {
    padding: @space-xl;
  }
  &-dxl {
    padding: @space-dxl;
  }
  &-sxl {
    padding: @space-sxl;
  }
}

.pl {
  padding-left: @space-md;
  &-xxs {
    padding-left: @space-xxs;
  }
  &-sxs {
    padding-left: @space-sxs;
  }
  &-xs {
    padding-left: @space-xs;
  }
  &-sm {
    padding-left: @space-sm;
  }
  &-lg {
    padding-left: @space-lg;
  }
  &-xl {
    padding-left: @space-xl;
  }
  &-dxl {
    padding-left: @space-dxl;
  }
  &-sxl {
    padding-left: @space-sxl;
  }
}

.pr {
  padding-right: @space-md;
  &-xxs {
    padding-right: @space-xxs;
  }
  &-sxs {
    padding-right: @space-sxs;
  }
  &-xs {
    padding-right: @space-xs;
  }
  &-sm {
    padding-right: @space-sm;
  }
  &-lg {
    padding-right: @space-lg;
  }
  &-xl {
    padding-right: @space-xl;
  }
  &-dxl {
    padding-right: @space-dxl;
  }
  &-sxl {
    padding-right: @space-sxl;
  }
}

.pt {
  padding-top: @space-md;
  &-xxs {
    padding-top: @space-xxs;
  }
  &-sxs {
    padding-top: @space-sxs;
  }
  &-xs {
    padding-top: @space-xs;
  }
  &-sm {
    padding-top: @space-sm;
  }
  &-lg {
    padding-top: @space-lg;
  }
  &-xl {
    padding-top: @space-xl;
  }
  &-dxl {
    padding-top: @space-dxl;
  }
  &-sxl {
    padding-top: @space-sxl;
  }
}

.pb {
  padding-bottom: @space-md;
  &-xxs {
    padding-bottom: @space-xxs;
  }
  &-sxs {
    padding-bottom: @space-sxs;
  }
  &-xs {
    padding-bottom: @space-xs;
  }
  &-sm {
    padding-bottom: @space-sm;
  }
  &-lg {
    padding-bottom: @space-lg;
  }
  &-xl {
    padding-bottom: @space-xl;
  }
  &-dxl {
    padding-bottom: @space-dxl;
  }
  &-sxl {
    padding-bottom: @space-sxl;
  }
}

.mx(@space) {
  margin-left: @space;
  margin-right: @space;
}

.my(@space) {
  margin-top: @space;
  margin-bottom: @space;
}

.px(@space) {
  padding-left: @space;
  padding-right: @space;
}

.py(@space) {
  padding-top: @space;
  padding-bottom: @space;
}

.mx {
  .mx(@space-md);
  &-xxs {
    .mx(@space-xxs);
  }
  &-sxs {
    .mx(@space-sxs);
  }
  &-xs {
    .mx(@space-xs);
  }
  &-sm {
    .mx(@space-sm);
  }
  &-lg {
    .mx(@space-lg);
  }
  &-xl {
    .mx(@space-xl);
  }
  &-dxl {
    .mx(@space-dxl);
  }
  &-sxl {
    .mx(@space-sxl);
  }
}

.my {
  .my(@space-md);
  &-xxs {
    .my(@space-xxs);
  }
  &-sxs {
    .my(@space-sxs);
  }
  &-xs {
    .my(@space-xs);
  }
  &-sm {
    .my(@space-sm);
  }
  &-lg {
    .my(@space-lg);
  }
  &-xl {
    .my(@space-xl);
  }
  &-dxl {
    .my(@space-dxl);
  }
  &-sxl {
    .my(@space-sxl);
  }
}

.px {
  .px(@space-md);
  &-xxs {
    .px(@space-xxs);
  }
  &-sxs {
    .px(@space-sxs);
  }
  &-xs {
    .px(@space-xs);
  }
  &-sm {
    .px(@space-sm);
  }
  &-lg {
    .px(@space-lg);
  }
  &-xl {
    .px(@space-xl);
  }
  &-dxl {
    .px(@space-dxl);
  }
  &-sxl {
    .px(@space-sxl);
  }
}

.py {
  .py(@space-md);
  &-xxs {
    .py(@space-xxs);
  }
  &-sxs {
    .py(@space-sxs);
  }
  &-xs {
    .py(@space-xs);
  }
  &-sm {
    .py(@space-sm);
  }
  &-lg {
    .py(@space-lg);
  }
  &-xl {
    .py(@space-xl);
  }
  &-dxl {
    .py(@space-dxl);
  }
  &-sxl {
    .py(@space-sxl);
  }
}
