.svg-icon {
  width: 14px;
  height: 14px;
  fill: @subsidiary-color;
  &.sm {
    width: 11px;
    height: 11px;
  }
  &.md {
    width: 18px;
    height: 18px;
  }
  &.lg {
    width: 20px;
    height: 20px;
  }

  &:focus {
    outline: none;
  }

  &.active {
    fill: @subsidiary-color;
  }
}
.icon-world {
  fill: @primary-color;
}
.icon-facebook {
  fill: #0075fb;
}
.icon-news {
  fill: #e38100;
}
.icon-website {
  fill: #f37200;
}
.icon-blog {
  fill: #00d10e;
}
.icon-forum {
  fill: #00b495;
}
.icon-youtube {
  fill: #ef0505;
}
.icon-tiktok {
  fill: #366cf6;
}
.icon-twitter {
  fill: #0075fb;
}
