table {
  width: 100%;
  border: 0 !important;
  box-sizing: border-box;
  border-collapse: collapse;
  border-spacing: 0;
}

th {
  padding: 10px 0;
  min-width: 10px;

  &:nth-child(1) {
    min-width: 260px;
    padding-left: 15px;
    .py(@space-md);
  }
}

.table-responsive {
  width: 100%;
  overflow-x: auto;
  tr:hover {
    td {
      background: @table-td-hover-bg;
    }
  }
}
