.btn-hv {
  padding: 7px;
  cursor: pointer;
  &:hover {
    background: #f1f1f1;
    .border-radius-extra();
  }
  &.pz-top:hover {
    .border-radius-extra();
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }
}

.selected-mentions-sider {
  padding: 10px;
  position: fixed;
  bottom: 0;
  /*left: 40%;*/
  width: 340px;
  z-index: 100;
  background: #fff;
  box-shadow: 2px -5px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px 10px 0 0;
  min-height: 60px;
  height: 60px;
  transition: min-height 0.5s ease-out;
}

@media (max-width: 1200px) {
}

.react-content {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
}

.react-guide {
  p {
    line-height: 14px;
    padding-left: 10px;
    border-left: solid 2px #f0f0f0;
  }
}

.react-input {
  margin-top: 20px;
}

.react-header {
  .react-state {
    padding: 5px;
    padding-right: 12px;
    background-color: rgb(253, 227, 207);
    border-radius: 35px;
    .circle-text {
      height: 30px;
      min-width: 30px;
      padding-left: 5px;
      padding-right: 5px;
      border-radius: 35px;
      font-weight: bold;
      color: #fff;
      background: rgb(245, 106, 0);
    }
    .state {
      margin-left: 7px;
    }
  }
}
