.content-modal {
  .ivu-timeline-item-tail {
    border-left: 2px dotted #97a0af !important;
    left: 5px !important;
  }
  .ivu-timeline-item {
    padding: 0;
  }
  .active {
    .ivu-timeline-item-head {
      background: @primary-color;
    }
  }
  .hide-circle {
    .ivu-timeline-item-head {
      display: none;
    }
    .ivu-timeline-item-content {
      padding: 0;
    }
  }
}
