@import '../utils/index';

@media (max-width: 768px) {
  .sidebar-home {
    display: none !important;
    .site-wrapper {
      width: 100%;
      display: block !important;
    }
    .actions-bar {
      width: 100%;
    }
    .open-menu-mobile-icon {
      display: block;
    }
  }
}

@media (min-width: 769px) {
  .menu-mobile,
  .site-header-mobile {
    display: none;
  }

  .open-menu-mobile-icon {
    display: none;
  }
}

.open-menu-mobile-icon {
  position: absolute;
  left: 14px;
  z-index: 1000;
}

.close-men-mobile-icon {
  position: absolute;
  right: 12px;
  top: 2px;
}

.sidebar-home {
  height: 100vh;
  display: flex;
  position: fixed;
  left: 0;
  z-index: 200;
  transition: height 0.25s ease-in-out 0s;
  align-items: center;
  background-color: @primary-color;
  box-sizing: border-box;
  flex-direction: column;
  width: 64px;
  padding: 16px 0;

  .site-wrapper {
    display: flex;
    flex-direction: column;
    flex: 1;
    .site-logo {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      svg {
        height: 45px;
        width: 45px;
      }
    }
  }

  .side-bar-item {
    height: 40px;
    width: 40px;
    .mx(@space-md);
    margin-bottom: @space-dxl;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
    font-size: @font-size-large;
    .ivu-icon {
      color: @normal-color;
    }
    &:hover {
      i {
        color: #fff;
      }
      background-color: @link-hover-color;
    }

    &.active {
      i {
        color: #fff;
      }
      background: @selected-color;
    }
  }

  .site-actions {
    .side-action-item {
      .side-bar-item();
      border-radius: 50px;
    }
  }

  .avatar-bounder {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    height: 38px;
    width: 38px;
    border-radius: 50%;
  }
}

.site-header-mobile {
  height: 40px;
  background: @primary-color;
  width: 100%;
  position: fixed;
  z-index: 999;
}

.menu-mobile {
  position: absolute;
  z-index: 1002;
  height: 100vh;
  max-width: 468px;
  width: 100%;
  color: #ffffff;
  background: transparent;
  transition: all 0.65s ease;
  .active-menu {
    background: #fff;
    width: 95%;
    border-radius: 0 16px 16px 0;
    i,
    span {
      color: @primary-color;
      font-weight: 700;
    }
  }

  nav {
    background: @primary-color;
    height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;

    a {
      color: #f3f3f3;
    }
  }
}

.content {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.animation-menu {
  left: 0;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
  ul {
    transform: none;
  }
}

.hide-menu {
  width: 0;
  margin-left: -486px;
}
