.filter-box-modal {
  .ivu-modal-body {
    padding: 0;
    height: 600px;
    .wrap-new-filter-box {
      padding-left: 0 !important;
    }
  }
}

.wrap-new-filter-box {
  .ivu-input-tag .ivu-tag {
    margin: 5px 4px 3px 0;
  }
}

.modal-fixed-body-height {
  .wrap-new-filter-box {
    .ivu-tag {
      padding: 0px 8px 22px 8px;
    }
  }
}

.filter-group-topic {
  .ivu-dropdown {
    width: 100%;
  }

  .ivu-select-dropdown {
    margin-left: 1px;
    width: 94.6%;
  }
}

.filter-group-topic-chart {
  .ivu-select-dropdown {
    left: 0px !important;
    min-width: 400px;
  }

  .ivu-dropdown {
    width: 100%;
  }
}

.filter-box-campaign {
  .ivu-select-dropdown {
    left: 0px !important;
    min-width: 300px;
  }

  .ivu-dropdown {
    width: 100%;
  }
}

.filter-search-source {
  .ivu-select-dropdown {
    //left: 0px !important;
    width: 288px !important;
  }

  .ivu-dropdown {
    width: 100% !important;
  }
}

.filter-box-config {
  .ivu-select-dropdown {
    width: 95%;
  }

  .ivu-dropdown {
    width: 100%;
  }
}

.group-topic-chart {
  .card-header {
    padding-bottom: 9px;
  }
}
