.comments {
  .comment-item {
    padding: 5px 0;
    .comment-avatar {
      margin-right: @space-sxs;
    }
    .comment-content-wrap {
      word-break: break-all;
      width: 100%;
      .comment-content {
        background: #f4f5f7;
        border-radius: 12px;
        padding: 8px 10px;
        position: relative;
      }
      .comment-icon {
        max-width: 160px;
        height: 20px;
        padding: 0 10px;
        background: #ffffff;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2);
        border-radius: 999px;
        &.right-position {
          align-self: flex-end;
          bottom: 0;
          margin-bottom: 7px;
          margin-left: -5px;
          position: relative;
          right: 0;
        }
        &.bottom-position {
          position: absolute;
          bottom: -11px;
          right: 0;
        }
      }
    }
    .sub-comment {
      padding: 5px 0 0 9px;
    }
  }
  .circle-border-input {
    input,
    textarea {
      border-radius: 16px;
    }
    textarea {
      resize: none;
      padding: 5px 30px 5px 10px;
    }
  }
}
