.cs-select-size {
  .flex-row();
  .center();
  flex-wrap: wrap;
  .template-item {
    width: 133px;
    height: 48px;
    margin: 0 7px 15px 0;
    padding: 9px 18px;
    border: 2px solid transparent;
    .border-radius();
    background: #ebecf0;
    svg {
      width: 100%;
      height: 100%;
    }
  }
  .size-selected {
    border-color: @primary-color;
  }
}
