.news-item {
  background: #fff;
  min-width: 300px;
  width: 100%;
  font-weight: 500;
  position: relative;
  margin-bottom: 15px;
  .news-content {
    font-size: @font-size-news;
  }
  .wrap-spam-tag {
    position: absolute;
    z-index: 9;
    border-radius: 0 0 6px 6px;
    top: -1px;
    left: 50%;
    transform: translateX(-50%);
    border: 1px solid #ff5630;
    background: #ff5630;
    text-transform: uppercase;
    font-weight: 600;
    color: #ffffff;
    padding: 2px 11px;
    height: 4px;
    width: 75px;
    text-align: center;
    transition: 0.4s;
    span {
      display: none;
    }
    &:hover {
      height: 25px;
      span {
        display: inline;
      }
    }
  }
  .content-share {
    cursor: text;
    padding: 0 12px 4px 12px;
  }
}

.news-footer {
  padding: 7px 0;
  margin: 0 12px;
  .ml-xxs {
    margin-left: 5px;
  }
  .sentiment-editor {
    position: relative;
    .sentiment-layer {
      position: absolute;
      display: none;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background: @avatar-bg;
      cursor: pointer;
      border-radius: @border-radius-small;
      font-size: @font-size-h2;
      color: @white;
    }
    &:hover {
      .sentiment-layer {
        display: flex;
        z-index: 10;
      }
    }
  }

  .icon-auto-react {
    transition: all 0.2s ease-in-out;
    &:hover {
      cursor: pointer;
      background: transparent;
      box-shadow: 0 1px 5px rgba(0, 0, 0, 0.02);
      z-index: 2;
      transform: scale(1.12);
    }
  }

  .img-reactions {
    .img-icon {
      margin-top: 3px;
      position: relative;
      transition: all 0.2s ease-in-out;
      &:nth-child(n + 1) {
        margin-left: -3.5px;
      }
      &:hover {
        background: transparent;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.02);
        z-index: 2;
        transform: scale(1.02);
      }
    }
  }

  @media (max-width: 576px) {
    .svg-icon {
      display: inline;
    }

    .hidable {
      display: none;
    }
  }
}
