.cs-fake-input {
  .pl();
  .pr();
  .border();
  .flex-row();
  .center();
  border-width: 2px;
  border-radius: 4px;
  .ivu-icon {
    display: none;
  }
  &:hover {
    .ivu-icon {
      display: block;
    }
  }
}
