.msg {
  margin-bottom: 15px;
  display: flex;
  flex-direction: row;

  .msg-content {
    flex: 1;
    margin-left: 15px;
    padding: 8px 12px;
    border-radius: 8px;
    background: #f0f0f0;
  }

  .iconiuc {
    background: #f0f0f0;
    height: 20px;
    width: 20px;
    border-radius: 20px;
    transition: box-shadow 0.25s ease-in-out;
    cursor: pointer;

    &:hover {
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }
  }
}

.news-comment {
  .border-radius-large();
  margin: 10px;
  font-size: @font-size-news;
  background: #ebedf0;
  padding: 8px 12px;
}
