.layout-profile {
  position: relative;
  align-items: center;
}

.my-profile-avatar-user {
  position: absolute;
  top: -220px;
  .no-avatar {
    border: 2px solid #ccc;
    height: 113px !important;
    background: none;
  }
}

.my-profile-avatar-mobile {
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
}

.my-profile-avatar-mobile-name {
  margin-top: -210px;
}

.my-profile {
  .flex-column();
  .middle();
  max-width: 1280px;
  margin: 0px auto;
  margin-bottom: 25px;
}

.profile-info {
  .ivu-menu {
    z-index: 9;
  }
}

.profile-form {
  flex: 1;
  position: relative;
}

.profile-content {
  .max-width-input {
    max-width: 50%;
  }
}

.img-cover-my-profile {
  width: 100%;
  height: 250px;
  background: #fafafa;
  vertical-align: top;
}

.menu-profile-scroll-container {
  margin-top: -32px;
  ul {
    width: 100%;
    .flex-row();
    .middle();
    .center();
  }

  .ivu-menu-horizontal .ivu-menu-item,
  .ivu-menu-horizontal .ivu-menu-submenu {
    float: none;
    margin-left: 15px;
    margin-right: 15px;
  }
}

.content-form-update-info {
  .flex-row();
  .space-between();
}

.middle-dot-divider::after {
  content: '\00B7';
  content: '\00B7'/ '';
  padding: 0 0.375rem;
  font-weight: 600;
}

@media (min-width: 1280px) {
  .my-profile {
    padding: 0px 15px;
  }
}

@media (max-width: 1200px) {
  .my-profile-avatar-mobile-name {
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
  }
}

@media (max-width: 768px) {
  .content-form-update-info {
    display: block;
  }

  .profile-content {
    .max-width-input {
      max-width: 100%;
    }
  }
}
