.logs-wrap {
  position: relative;
  .slide-fade-enter-active {
    transition: all 0.6s ease;
  }
  .slide-fade-leave-active {
    transition: all 0.6s ease;
  }
  .slide-fade-enter,
  .slide-fade-leave-to {
    opacity: 0;
  }
  .first-item {
    border-radius: 6px 6px 0 0;
    &.--border {
      border-bottom: 1px solid #dcdee2;
      border-radius: 6px;
    }
  }
  .name-to-wrap {
    //.flex-row();
    //.center();
    //.middle();
    .icon {
      display: none;
      .cursor();
    }
    &:hover {
      a {
        text-decoration: underline;
      }
      .icon {
        display: inline-block;
      }
    }
  }
  .wrap-loading {
    box-shadow: 0 4px 7px 0 rgba(0, 0, 0, 0.16);
    position: absolute;
    bottom: 20px;
    background: #ffffff;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 5px;
    border-radius: 999px;
    width: 75px;
    height: 24px;
    z-index: 9;
    font-size: 11px;
    img {
      width: 10px;
      height: 10px;
    }
    span {
      padding-left: 4px;
    }
  }
}
