.source-container {
  //.border();
  //background: #FAFBFC;
  //border-radius: 6px 6px 0 0;
  .ivu-card-body {
    padding: 12px;
  }
  .source-header {
    z-index: 1000;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      .border-radius();
    }
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border-radius: 6px 6px 0 0;
    .new-tab-icon-inner {
      position: absolute;
      top: 0;
      right: 0;
      width: 26px;
      height: 26px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: rgba(0, 0, 0, 0.35);
      border-radius: 0 6px 0 6px;
      .new-tab-icon {
        width: 18px;
        height: 18px;
        fill: #ffffff;
      }
    }
  }
  .source-content {
    padding: 20px 20px;
    .source-name {
      position: relative;
      //width: 67%;
      text-align: center;
      a {
        position: relative;
        line-height: @line-height-base;

        .popular-icon {
          position: absolute;
          bottom: 6px;
          right: -14px;
        }
        .icon-kol {
          position: absolute;
          bottom: 3px;
          right: -55px;
        }
        .icon-kol-have-popular {
          position: absolute;
          bottom: 3px;
          right: -42px;
        }
      }
    }
    .statistic-news-source {
      font-weight: 500;
    }
    .ranking-reaction {
      font-weight: 500;
      .ranking-reaction-item {
        .flex-row();
        .reaction-icon {
          width: 40px;
          height: 40px;
          .flex-row();
          .middle();
          .center();
        }
      }
    }
  }
  @media (min-width: 587px) {
    .source-header {
      //height: 260px;
      //height: 150px;
      height: 100px;
    }
    .source-avatar {
      background: #fff;
      position: absolute;
      //left: 20px;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: -20px;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
      .border-radius();
    }
  }
  @media (max-width: 586px) {
    .source-header {
      height: 200px;
    }
    .source-avatar {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      bottom: -20px;
      box-shadow: 0 3px 6px 0 rgba(0, 0, 0, 0.16);
    }
  }
}
