.source-news-tab {
  min-height: 400px;
  .sticky {
    position: fixed;
    top: 20px;
    width: 315px;
    z-index: 99;
  }
  .fixed-filter-box {
    position: absolute;
    left: 0;
    width: 315px;
  }
  .source-news {
    .no-data {
      .flex-row();
      .center();
      .middle();
      height: 450px;
      width: 520px;
      .bg-white();
    }
  }

  @media (min-width: 769px) {
    .open-modal-mobile {
      display: none;
    }
    .col-news-source {
      width: 315px;
    }
    .source-news {
      margin: 0 0 0 40px;
      position: relative;
      width: 520px;
      .--loading {
        position: absolute;
        bottom: 25px;
        left: 50%;
        transform: translateX(-50%);
        .box-shadow();
        border-radius: 999px;
        padding: 2px 7px;
        .bg-white();
        img {
          margin-right: 3px;
        }
      }
      .btn-load-more-mobile {
        display: none;
      }
    }
  }
  @media (max-width: 768px) {
    .col-news-source {
      display: none;
    }
    .open-modal-mobile {
      display: flex;
      justify-content: flex-end;
      margin: 0 0 7px 0;
    }
    .source-news {
      margin: 0;
      width: 100%;
      .--loading {
        display: none;
      }
      .btn-load-more-mobile {
        display: block;
      }
      .no-data {
        width: 100%;
      }
    }
  }
  .slide-fade-enter-active {
    transition: all 0.6s ease;
  }
  .slide-fade-leave-active {
    transition: all 0.6s ease;
  }
  .slide-fade-enter,
  .slide-fade-leave-to {
    opacity: 0;
  }
}
