.forgot-password {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;

  .forgot-password-section {
    margin-top: 12%;
    position: relative;
    z-index: 1;

    .forgot-password-form {
      background: #fff;
      padding: 35px 20px 45px 20px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
  }

  .background-partical {
    position: absolute;
    width: 100%;
    height: 100vh;
  }
}
