.img-gallery {
  display: inline-flex;
  flex-wrap: wrap;
  &::after {
    content: '';
    flex-grow: 999999999;
  }
  .img-card {
    margin: 5px;
    position: relative;
    flex-grow: 1;
    height: 250px;
    max-width: 450px;
    overflow: hidden;
    cursor: pointer;
    &--error {
      z-index: 3;
      max-width: 350px;
      margin: 0 auto;
    }
    &:hover {
      img {
        box-shadow: 1px 3px 10px rgba(0, 0, 0, 0.4);
      }
      time {
        display: inline;
      }
    }
    &--inner {
      position: relative;
      time {
        display: none;
        position: absolute;
        padding: 4px 10px;
        background: rgba(255, 255, 255, 0.8);
        border-bottom-right-radius: 20px;
      }
    }
    img {
      z-index: 1;
      min-width: 100%;
      max-width: 100%;
      height: 200px;
      object-fit: cover;
      vertical-align: bottom;
    }
    p {
      margin-top: @space-xs;
      box-sizing: border-box;
      width: 0;
      min-width: 100%;
    }
  }
}
