.login {
  position: relative;
  display: flex;
  justify-content: center;
  .login-section {
    margin-top: 8%;
    position: relative;
    z-index: 1;
  }
  .login-form-r {
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 400px;
    box-sizing: border-box;
    margin: 0 auto 24px;
    padding: 30px 45px 45px;
    border-radius: 6px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }
}
@media only screen and (max-device-height: 1024px) {
  .login {
    .login-section {
      margin-top: 18vh;
      position: relative;
      z-index: 1;
    }
  }
}
@media only screen and (device-height: 1366px) {
  .login {
    .login-section {
      margin-top: 23vh;
      position: relative;
      z-index: 1;
    }
  }
  .login-form-r {
    background: #fff;
    display: flex;
    flex-direction: column;
    width: 400px;
    box-sizing: border-box;
    margin: 0 auto 24px;
    padding: 30px 45px 45px;
    border-radius: 6px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
  }
}
@media only screen and (min-device-width: 768px) {
  .login-bg,
  .forgot-password-bg,
  .register-bg {
    background-image: url('/img/login-left.svg'), url('/img/login-right.svg');
    background-attachment: fixed, fixed;
    background-size: 400px, 370px;
    background-repeat: no-repeat, no-repeat;
    background-position: left bottom, right bottom;
    position: fixed;
    width: 100%;
    z-index: -1;
    background-color: rgb(250, 251, 252);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

@media only screen and (max-width: 767px) {
  .login {
    width: 100%;
    .login-form-r {
      box-shadow: none;
      width: 100%;
      padding: 0px;
    }
  }
}

@media only screen and (max-width: 320px) {
  .login {
    width: 100%;
    .login-form-r {
      width: 85%;
    }
  }
}
