.register {
  display: flex;
  justify-content: center;
  .register-section {
    margin-top: 30px;
    position: relative;
    z-index: 1;
    .register-form {
      background: #fff;
      display: flex;
      flex-direction: column;
      width: 400px;
      box-sizing: border-box;
      margin: 0 auto 24px;
      padding: 30px 45px 45px;
      border-radius: 6px;
      box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    }
  }
}
